artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.5.0
model_uuid: c2f311af67cc4654a85435abd3b14626
run_id: e4b6ac8d0ddd457a8e77169a2db37bb1
utc_time_created: '2024-02-02 08:11:20.800475'
