artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.5.0
model_uuid: 29f1478d0ccf4aff95f6b1c07ab51f51
run_id: 55e568b58127422fa78e0cf70fceb6bc
utc_time_created: '2024-02-02 08:08:07.363278'
